# vertx-crud-api

./: README.md
vertx-crud-api/: .project  dependency-reduced-pom.xml  pom.xml
vertx-crud-api/src/main/java/com/example/: MainVerticle.java
vertx-crud-api/src/main/java/com/example/database/: DatabaseService.java  DatabaseVerticle.java
vertx-crud-api/src/main/java/com/example/http/: HttpVerticle.java  UserService.java
vertx-crud-api/src/main/java/com/example/model/: User.java
vertx-crud-api/src/main/resources/: application.properties  logback.xml
