<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vertx</groupId>
    <artifactId>vertx-crud-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>io.vertx.crud</name>

    <properties>
        <!-- Define Vert.x version -->
        <vertx.version>4.2.4</vertx.version>
        <netty.version>4.1.70.Final</netty.version>
        <!-- Define PostgreSQL version -->
        <postgresql.version>42.2.23</postgresql.version>
    </properties>

    <dependencies>

        <!-- <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-logging-slf4j</artifactId>
            <version>4.5.7</version>
        </dependency> -->



        <!-- Vert.x dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.5.7</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>4.5.7</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
            <version>4.5.7</version>
        </dependency>
        <!-- PostgreSQL dependency -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.23</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-validation</artifactId>
            <version>4.5.7</version>
        </dependency>
        <dependency>
			 <groupId>io.vertx</groupId>
			 <artifactId>vertx-web-client</artifactId>
			 <version>4.5.7</version>
		</dependency>
		
		<!-- <dependency>
			 <groupId>io.vertx</groupId>
			 <artifactId>vertx-crud-api</artifactId>
			 <version>4.5.7</version>
		</dependency> -->
		
		<dependency>
			 <groupId>io.vertx</groupId>
			 <artifactId>vertx-codegen</artifactId>
			 <version>4.5.7</version>
			 <classifier>processor</classifier>
		</dependency>
		<dependency>
			 <groupId>io.vertx</groupId>
			 <artifactId>vertx-web-api-service</artifactId>
			 <version>4.5.7</version>
		</dependency>

		<dependency>
			 <groupId>io.vertx</groupId>
			 <artifactId>vertx-web-proxy</artifactId>
			 <version>4.5.7</version>
		</dependency>

		<dependency>
			 <groupId>io.vertx</groupId>
			 <artifactId>vertx-web-graphql</artifactId>
			 <version>4.5.7</version>
		</dependency>


<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version> <!-- or the latest version -->
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-unit</artifactId>
    <version>4.5.7</version>
    <scope>test</scope>
</dependency>

		        
        <!-- <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.68.Final</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler-proxy</artifactId>
            <version>4.1.68.Final</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-socks</artifactId>
            <version>4.1.68.Final</version>
        </dependency> -->

        <!-- <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.68.Final</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>4.1.68.Final</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns</artifactId>
            <version>4.1.68.Final</version>
        </dependency> -->

        
    </dependencies>
    
    <build>
        <plugins>
            <!-- Maven Compiler Plugin Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Maven Shade Plugin Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.MainVerticle</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
