# Database connection settings
db.url=jdbc:postgresql://localhost:5432/vertx_crud
db.username=postgres
db.password=Sakthivel1402!


# Logging Configuration
logging.level.root=INFO

# # MySQL Database Configuration
# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=root
# quarkus.datasource.password=Sakthivel1402!
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/vertx_crud

# # Quarkus Hibernate ORM configuration
# quarkus.hibernate-orm.database.generation=update
